
.add_bg{
    background: url(../../assets/images/addbg.png);
    height: 171px;
    background-position: top;
    border-radius: 21px;
    background-color: currentcolor;
    margin: 9px 10px;
}

.add_title{
    padding-top: 50px;
    padding-bottom: 69px;
}


.add_title h1{
    color: #fff;
    font-weight: 200;
  
}

.add_title h6{
    color: #fff;
    margin-top: 22px;
    text-align: right;
    font-weight: 300;
    font-size: 13px;
}

.add_title h6 span{
    font-weight: 600;
}

.tab_class{
    justify-content: center;
}

.days-btn{}

.days-btn button{
    display: inline-block;
    background: transparent;
    color: #333;
    padding: 5px 10px;
    text-align: center;
    font-size: 12px;
    font-weight: 700;
    line-height: 19px;
    margin-right: 5px;
}

.opacity_class{
    opacity: 0.3;
}

/************* working days btn style start *************/

.cat{
    margin: 4px;
    background-color: transparent;
    border-radius: 4px;
    border: 1px solid #f9c5fc;
    overflow: hidden;
    float: left;
  }
  
  .cat label {
    float: left;
    line-height: 22px;
    width: 24px;
    height: 24px;
    font-weight: 500;
  }
  
  .cat label span {
    text-align: center;
    padding: 3px 0;
    display: block;
    font-size: 11px;
    font-weight: 600;
  }
  
  .cat label input {
    position: absolute;
    display: none;
    color: #fff !important;
  }
  /* selects all of the text within the input element and changes the color of the text */
  .cat label input + span{color: #333;}
  
  
  /* This will declare how a selected input will look giving generic properties */
  .cat input:checked + span {
      color: #ffffff;
      font-size: 13px;
  }
  
  
  /*
  This following statements selects each category individually that contains an input element that is a checkbox and is checked (or selected) and chabges the background color of the span element.
  */
  
  .action input:checked + span{background-color: #7f0c86;}
  .comedy input:checked + span{background-color: #7f0c86;}
  .crime input:checked + span{background-color: #7f0c86;}
  .history input:checked + span{background-color: #7f0c86;}
  .reality input:checked + span{background-color: #7f0c86;}
  .news input:checked + span{background-color: #7f0c86;}
  .scifi input:checked + span{background-color: #7f0c86;}
  .sports input:checked + span{background-color: #7f0c86;}
/****************** working days btn style end ***************/

.tab_class button span{
    font-size: 12px;
    font-weight: 500;
}

.tab_class .nav-link{
    color:#c9c3c9;
}

.tab_class .nav-item.show .nav-link, .tab_class .nav-link.active{
    color:#7f0c86;
}

.placeinfo{}

.placeinfo .form-control, .form-select{
    background: #ededed;
    border: none;
    height: 44px;
}

.placeinfo .form-select, .form-label{
    font-size: 12px;
    font-weight: 600;
}

.placeinfo a{
    text-decoration: none;
    font-size: 13px;
    font-weight: 600;
}

.placeinfo p{
    font-size: 12px;
    font-weight: 600;
}
.place_btn{
    margin-top: 20px;
}

.place_btn button{
    background: #7f0c86;
    color:#fff;
    border:none;
    font-size: 13px;
    font-weight: 400;
    border-radius: 20px;
}

.add_place_tab{
    margin-bottom: 30px;
}

.place_cat{}

.place_cat li{
    list-style: none;
    display: inline-block;
}

.place_cat li button{
    background: transparent;
    border: 1px solid #7f0c86;
    color: #7f0c86;
    margin-right: 21px;
    padding: 4px 15px;
    font-size: 14px;
    font-weight: 600;
}

.placeinfo .form-check-label{
    font-size: 12px;
    font-weight: 600;
    margin-top: 3px;
}

.hours{
    height:28px!important;
}

.uploadimg{
    height:auto!important;
}

.tab_class button span i{
    font-size: 27px;
}