
.help_steps{
    margin-top:5px;
}

.help_steps button{
    color: #000 !important;
    font-weight: 600;
    font-size: 13px;
    background: #f9dffb!important;
    box-shadow: unset!important;
}

.help_steps p{
    font-size: 13px;
    color: #333;
    font-weight: 400;
}

.help_steps ul{}

.help_steps ul li{
    list-style: none;
    font-weight: 600;
    font-size: 13px;
}

.help_steps ul li h6{
    font-size: 13px;
    padding-left: 36px;
    padding-top: 10px;
}

.app_step{
    
}

.app_step h5{
    color: #7f0c86;
    font-size: 13px;
    font-weight: 600;
}

.step1 li i{
    background: #7f0c86;
    color: #fff;
    padding: 12px 13px;
    border-radius: 50%;
}

.step1 li span{
    color:#7f0c86;
    font-weight: 600;
}

.step1 li{
    font-size: 13px;
    font-weight: 500;
    line-height: 45px;
}

.span_button span{
    color: #fff !important;
    background: #7f0c86;
    padding: 9px 9px;
    border-radius: 19px;
    margin-right: 10px;
    margin-left: 10px;
}

.step_1{
    background: #7f0c86;
    color: #fff !important;
    padding: 7px 11px;
    border-radius: 50%;
    border: 4px double #fffdfd33;
}

.category_btn1{}

.category_btn1 p{
    border: 1px solid #666;
    border-radius: 7px;
    max-width: 319px;
    text-align: center;
    margin: 0px auto;
    margin-bottom: 8px;
    width: 100%;
}

.SearchCat{
    border: 1px solid #8f8b8b;
    color: #8f8b8b !important;
    padding: 10px 10px;
    border-radius: 5px;
}

.span_button .on{
    padding: 10px 12px;
    border-radius: 6px;
    margin: 0;
}

.off{
    padding: 10px 12px;
    border-radius: 6px;
    border: 1px solid #ccc;
    background: transparent;
    
}

.on_on{
    background: transparent !important;
    border: 1px solid !important;
    color: #333 !important;
}

.checkbox1{
    width: 20px;
    height: 20px;
    vertical-align: middle;
}

.voice img{
    width: 17px;
    margin-right: 5px;
    margin-left: 5px;
}

.add_prdct{
    border: 2px solid rgb(255, 0, 0);
    width: 201px;
    text-align: center;
    border-radius: 7px;
    padding: -2px 9px !important;
}

.span_button i{
    border: 2px solid #666;
    padding: 6px 8px !important;
    background: transparent !important;
    color: #666 !important;
    font-size: 22px;
    vertical-align: middle;
    margin-left: 5px;
    margin-right: 5px;
}

.step1 li img{
    max-width: 256px;
    width: 100%;
    border: 1px solid #ccc;
    border-radius: 10px;
}