

.shop_name{
    background: #eee;
    border-radius: 8px;
    padding: 10px;
}

.address h1{
    font-size: 17px;
    color: #7f0c86;
    font-weight: 400;
    border-bottom: 1px solid #ccc;
    padding-bottom: 7px;
    padding-top: 19px;
    padding-left: 0px;
}

.address h4{
    font-size: 11px;
    color: #656065;
}

.address h4 span{
    color: #333;
    font-weight: 600;
}
.address p{
    font-size: 12px;
    font-weight: 500;
    color: #656065;
    line-height: 26px;
}

.address p i{
    font-size: 19px;
}

.address h6{
    background: #fff;
    font-size: 13px;
    text-align: center;
    padding: 10px;
    border-radius: 4px;
    color: #7f0c86;
    box-shadow: inset 1px 1px 18px #f1f0f0;
}

.review{
    border-top: 1px solid #ccc;
    padding-top: 7px;
    border-bottom: 1px solid #ccc;
}

.review h6 i{
    font-size: 13px;
    color: #7f0c86;
    margin-right:10px;
}

.review h4{
    font-size: 13px;
    text-align: right;
    margin-top: 5px;
}


.emialid{
    border-bottom: 1px solid #ccc;
}

.emialid h6{
    color: #2b282b;
    font-size: 12px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.emialid h6 i{
    color: #aaa9a9;
    font-size: 15px;
}

.follow{
    border-bottom: 1px solid #ccc;
}
.follow h3{
    font-size: 13px;
    margin-top: 9px;
}

.follow ul{
    padding-left: 0;
}

.follow ul li{
    list-style: none;
    display: inline-block;
    margin-right: 10px;
}

.follow li a i{}

.time h6{
    font-size: 13px;
    margin-top: 9px;
}

.time p{
    font-size: 11px;
    font-weight: 500;
    color: #8f8a8a;
}

.search_place{
    margin-top: 10px;
}

.slider_bg1{}

.slider_bg1 img{
    width: 100%;
}
.product_tab{
    margin-top: 8px;
}

.product_tab li button{
    font-size: 12px;
    font-weight: 500;
}

.list1{
    background: #f5f5f5;
    padding: 12px;
    text-align: center;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    padding-top: 0;
}

.list1 img{
    width:88%;
}

.list_info{
    border: 1px solid rgb(230, 228, 228);
    padding: 4px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border-top: none;
    margin-bottom: 11px;
}

.list_info h6{font-size: 12px;}

.price{
    font-size: 12px;
    margin-top:20px;
}

.price p{
    font-size: 9px;
    margin-bottom: 0;
    font-weight: 600;
}

.heart{
    text-align: left;
}
.heart a i{
    color:#ff0000;    
}

.dot{
    text-align: right;
    margin-top: -5px;
}
.dot a{
    text-decoration: none;
    color:#333;
}

.photos{
    margin-bottom: 10px;
}

.review_div{}

.review_top{
    border-bottom: 1px solid #ccc;
}

.review_div ul{
    padding-left: 0;
}

.review_div ul li{
    list-style: none;
    box-shadow: inset 1px 1px 24px #e9e5e5;
    padding: 10px;
    border-radius: 8px;
    font-size: 12px;
    overflow: hidden;
}

.review_div li h6 i{
    font-size: 12px;
    color: #7f0c86;
    margin-right: 5px;
}

.review_div li p{
    font-size: 10px;
    padding-top: 24px;
}

.feedback button{
    text-align: right;
    margin-top: -24px;
    background: transparent;
    border: none;
    color: #7f0c86;
    font-size: 11px;
    font-weight: bold;
    padding: 0;
    padding-right: 13px;
    text-transform: uppercase;
}

.feedback button:hover{
    background: transparent;
    color:#7f0c86;
}
.feedback button:focus{
    outline: unset;
    background: transparent;
}
.feedback button:active{
    outline: unset;
    background: transparent;
}

.sliderbg img{
    width: 47%!important;
    text-align: center;
    margin: 0px auto;
}

.feedback .form-control{
    box-shadow: inset 1px 1px 24px #efefef;
    border: none;
}

.review_bottom{}

.review_bottom ul{
    padding-left: 0;
}

.review_bottom ul li{
    list-style: none;
    border: 1px solid #e3e1e1;
    margin-top: 10px;
    padding: 4px;
}

.user_review i{
   color: #7f0c86;
   margin-right: 4px;
}

.user_icon i{
    color: #ccc;
    border: 1px solid #ccc;
    width: 36px;
    height: 36px;
    text-align: center;
    border-radius: 50%;
    line-height: 33px;
}

.user_review{
    overflow: hidden;
    padding: 7px;
    border-right: 1px solid #eee
}

.user_review h6{
    font-size: 12px;
}

.user_name{
    padding-left: 10px;
    margin-left: 44px;
}

.user_twit{
    padding:8px;
}

.user_twit p{
    font-size: 12px;
    font-weight: 500;
}

.user_twit span{
    font-size: 10px;
    font-weight: 600;
}

.sliderbg{
    background: #eee;
    padding: 12px;
}
.sliderbg .carousel-caption{
    top: 72%!important;
    right: -80%!important;
}

.prdct_left h1{
    font-size: 15px;
    font-weight: 600;
}

.prdct_left p{
    font-size: 12px;
    font-weight: 600;
    color: #333;
    margin-bottom: 0;
}

.prdct_right{
    text-align: right;
}
.prdct_right h5{
    font-size: 10px;
    font-weight: 600;
    color: #9d9a9a;
}

.product_info{
    padding: 11px;
}
.prdct_right h6{
    font-size: 13px;
    font-weight: 600;
    color: #54b952;
}

.brand_nm p{
    font-size: 11px;
    margin-bottom: 0;
}

.brand_nm p span{
    font-weight: 600;
}

.note p{
    font-size: 11px;
    margin-bottom: 0;
    text-align: right;
}
.note p span{
    font-weight: 600;
}

.brand_info{
    display: block;
    padding: 0;
}

.download_icon{
    position: absolute;
    bottom: 59px;
    right: 6px;
}