
.box1{
    box-shadow: inset 1px 1px 37px #ede9e9;
    padding: 5px;
    border: 1px solid #eee;
    border-radius: 13px;
    margin: 4px;
}

.box2{
    background: #fff;
    box-shadow: unset!important;
}

.box1 a{ text-decoration: none;}

.box1 img{}

.box1 a h5{
    color: #544b55;
    font-size: 14px;
    font-weight: 600;
    padding-top: 10px;
}

.box1 a p{
    color:#a8a0a8;
    color: #a8a0a8;
    font-size: 12px;
    margin-bottom: 2px;
}

.new_place h1{
    color: #7f0c86;
    font-weight: 300;
    font-size: 28px;
    margin-bottom: 15px;
}

.box1 a .mobileno h6{
    font-size: 12px;
    padding-top: 10px;
}

.box1 a .mobileno h6 i{
    font-size: 15px;
}

.box1 a .mobileno h6 span{
    color:#7f0c86;
}

.rating{
    text-align: right;
}

.n_place{}

.n_place p{
    font-size: 11px;
    font-weight: 600;
    margin-bottom: 8px;
    color: #999393;
}

.n_place h4{
    font-size: 12px;
    color: #7f0c86;
}